# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=your_secure_password_here

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=your_kibana_password_here

# Version of Elastic products
STACK_VERSION=9.2.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2073741824
KB_MEM_LIMIT=1173741824
LS_MEM_LIMIT=1573741824

# APM Server Configuration
APM_PORT=8200
APM_SSL_ENABLED=true
APM_SSL_CERT_PATH=/usr/share/apm-server/certs/apm-server.crt
APM_SSL_KEY_PATH=/usr/share/apm-server/certs/apm-server.key
APM_SSL_CA_PATH=/usr/share/apm-server/certs/ca/ca.crt
APM_SERVER_URL=https://localhost:8200

# APM Authentication (replace with your secure token)
APM_SECRET_TOKEN=your_apm_secret_token_here

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2