apm-server:
  host: "0.0.0.0:8200"
  secret_token: "apm_secure_token_20251211_a7b8c9d0e1f2g3h4"
  ssl:
    enabled: false
    # certificate: "/usr/share/apm-server/certs/apm-server/apm-server.crt"
    # key: "/usr/share/apm-server/certs/apm-server/apm-server.key"
    # certificate_authorities: ["/usr/share/apm-server/certs/ca/ca.crt"]
    # verification_mode: certificate

output.elasticsearch:
  hosts: ["https://es01:9200"]
  username: "elastic"
  password: "nG2z1mHH*BN7RRPN3bxW"
  ssl:
    verification_mode: none

logging:
  level: info
  to_files: false
  to_stderr: true