apm-server:
  host: "0.0.0.0:8200"

output.elasticsearch:
  hosts: ["https://es01:9200"]
  username: elastic
  password: "nG2z1mHH*BN7RRPN3bxW"
  ssl:
    verification_mode: none

kibana:
  host: "http://kibana:5601"
  username: elastic
  password: "nG2z1mHH*BN7RRPN3bxW"

logging:
  level: info
  to_files: false
  to_stderr: true